


@layout()

@slot('meta')
<meta name="description" content="Our awesome movie list"/>
@endslot


<h1>Coming Soon</h1>

<div class="flex flex-wrap -mx-6">
 @each (movie in comingSoon)
 <div class="w-full lg:w-1/3 px-3">
   @!movie.card({ movie , class: 'w-full' })  
 </div>
 @end
</div>




      <h1>Recently Released</h1>

     <div class="flex flex-wrap -mx-6">
      @each (movie in recentlyReleased)
      <div class="w-full lg:w-1/3 px-3">
        @!movie.card({ movie , class: 'w-full' })  
      </div>
      @end
     </div>

    </div>
   
    @end
 